<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Smart List</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

        .list-group span {
            font-weight: 700;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>Smart List</h1>
        </div>
        <hr>
        <div class="list-group">
            <h3><span>Name: </span>{{ form_data.name }}</h3>
            <div style="display: inline-block;width: 33.333333%;font-size: medium;"><span>Branch: </span>{{ form_data.branch }}</div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div style="display: inline-block;width: 33.333333%;font-size: medium;"><span>Score: </span>{{ form_data.score }}</div>
            <br>
            <div style="display: inline-block;width: 33.333333%;font-size: medium;"><span>Category: </span>{{ form_data.category }}</div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div style="display: inline-block;width: 33.333333%;font-size: medium;"><span>Location: </span>{{ form_data.location }}</div>
        </div>
        {% if flag %}
        <table class="table">
            <thead>
            <tr>
                <th style="width:500px">College Name</th>
                <th>Probability</th>
                <th>Grade</th>
                <th>Fees</th>
                <th>Location</th>
                <th>Distance</th>
                <th>Duration</th>
            </tr>
            </thead>
            <tbody>
            {% for i in colleges %}
                <tr>
                    <td style="width:500px">{{ i.0 }}</td>
                    <td>{{ i.1 }}</td>
                    <td>{{i.3}}*</td>
                    <td>Rs {{i.2}}</td>
                    <td>{{i.4}}</td>
                    <td>{{i.5}} Km</td>
                    <td>{{i.6}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
            <div style="font-size: larger;color: #dd2d2d;">
                <hr>
                Oops, you don't qualify for cut-offs of any college for your selected branch!
            </div>
        {% endif %}
    </div>
</div>

</body>
</html>